# jetty-runtime

./: Jenkinsfile  pom.xml
jetty9-base/: pom.xml
jetty9-base/src/main/java/com/google/cloud/runtimes/jetty9/: DeploymentCheck.java
jetty9-base/src/main/jetty-base/etc/: gae-web.xml
jetty9/src/main/docker/: Dockerfile  docker-entrypoint.bash
tests/: pom.xml
tests/gcloud-testing-core/: pom.xml
tests/gcloud-testing-core/src/main/java/com/google/cloud/runtime/jetty/testing/: AppDeployment.java  HttpUrlUtil.java  RemoteLog.java
tests/webapps/: pom.xml
tests/webapps/test-war-commons-logging_1.0.3/src/main/java/com/google/cloud/runtime/jetty/tests/webapp/: LoggingServlet.java
tests/webapps/test-war-commons-logging_1.0.3/src/test/java/com/google/cloud/runtimes/jetty/tests/: CommonsLogging103ITCase.java  DeploymentITCase.java
tests/webapps/test-war-commons-logging_1.1/: pom.xml
tests/webapps/test-war-commons-logging_1.1/src/test/java/com/google/cloud/runtimes/jetty/tests/: CommonsLogging11ITCase.java  DeploymentITCase.java
tests/webapps/test-war-hello/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java
tests/webapps/test-war-java_util_logging/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  JavaUtilLoggingITCase.java
tests/webapps/test-war-log4j_1.1.3/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  Log4j113ITCase.java
tests/webapps/test-war-log4j_1.2.15/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  Log4j1215ITCase.java
tests/webapps/test-war-log4j_2.6.2/: pom.xml
tests/webapps/test-war-log4j_2.6.2/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  Log4j262ITCase.java
tests/webapps/test-war-logging-mixed/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  LoggingMixedITCase.java
tests/webapps/test-war-slf4j_1.2/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  Slf4j12ITCase.java
tests/webapps/test-war-slf4j_1.5.6/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  Slf4j156ITCase.java
tests/webapps/test-war-slf4j_1.6.1/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  Slf4j161ITCase.java
tests/webapps/test-war-slf4j_1.7.20/src/test/java/com/google/cloud/runtimes/jetty/tests/: DeploymentITCase.java  Slf4j1720ITCase.java
tests/webapps/test-war-spring_petclinic/: pom.xml
tests/webapps/test-war-spring_petclinic/src/main/appengine/: app.yaml
tests/webapps/test-war-spring_petclinic/src/test/java/com/google/cloud/runtimes/jetty/tests/: SpringPetclinicITCase.java
