<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.runtimes</groupId>
    <artifactId>jetty-parent</artifactId>
   <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.google.cloud.runtimes.jetty.tests</groupId>
  <artifactId>tests-parent</artifactId>
  <name>Jetty-Runtime :: Tests Parent</name>
  <packaging>pom</packaging>

  <properties>
    <gcloud-projectId-file>${project.build.directory}/gcloud-projectid.properties</gcloud-projectId-file>
  </properties>

  <modules>
    <module>gcloud-testing-core</module>
    <module>webapps</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>jetty-test-helper</artifactId>
        <version>4.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/docker</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/docker</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>0.1.2</version>
          <configuration>
            <dockerDirectory>${project.build.directory}/docker</dockerDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!-- When the appengine-maven-plugin implements the issue
           https://github.com/GoogleCloudPlatform/app-maven-plugin/issues/86
           then this entire profile can be removed in favor of using a
           simpler maven plugin approach -->
      <id>get-gcloud-project-id</id>
      <activation>
        <property>
          <name>!app.deploy.project</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>find-app-deploy-project</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="${gcloud-projectId-file}" append="false">app.deploy.project=</echo>
                    <exec executable="gcloud" logError="true" append="true" output="${gcloud-projectId-file}">
                      <arg value="--quiet"/>
                      <arg value="config"/>
                      <arg value="list"/>
                      <arg value="--format=value(core.project)"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>read-gcloud-properties</id>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${gcloud-projectId-file}</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
